# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input AuthInput {
  email: String!
  password: String!
}

type Mutation {
  deleteStream(streamId: String!): Boolean!
  postAddStream(input: StreamInput!): Stream!
  postLogin(input: AuthInput!): UserResponse!
  postRegister(input: AuthInput!): UserResponse!
  putEditStream(input: StreamInput!): Stream!
}

"""Mongo id scalar type"""
scalar ObjectId

type Query {
  getCurrentUser: User
  getStream(streamId: ObjectId!): Stream
  getStreams: [Stream!]!
  getUser(userId: ObjectId!): User
}

"""Stream description"""
type Stream {
  _id: String!
  author: User!
  description: String!
  title: String!
  url: String!
}

input StreamInput {
  description: String
  id: String
  title: String!
  url: String!
}

"""UserDescription"""
type User {
  _id: String!
  email: String!
}

type UserResponse {
  token: String
  user: User
}
